# SoftwareFactory

./: Découpage  build_all.sh  settings.xml
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/resources/: CartWS.wsdl
dotNet/: compile.sh
j2e/: pom.xml
j2e/adecouper/: pom.xml
j2e/adecouper/src/main/java/fr/unice/polytech/isa/tcf/: CartModifier.java  CatalogueExploration.java  CustomerFinder.java  CustomerRegistration.java  OrderProcessing.java  Payment.java  Tracker.java
j2e/adecouper/src/main/java/fr/unice/polytech/isa/tcf/components/: CartBean.java  CashierBean.java  CatalogueBean.java  CustomerRegistryBean.java  KitchenBean.java
j2e/adecouper/src/main/java/fr/unice/polytech/isa/tcf/components/carts/: CartStatefulBean.java  CartStatelessBean.java
j2e/adecouper/src/main/java/fr/unice/polytech/isa/tcf/interceptors/: CartCounter.java  ItemVerifier.java
j2e/adecouper/src/main/java/fr/unice/polytech/isa/tcf/webservice/: CartWebService.java  CartWebServiceImpl.java  CustomerCareService.java  CustomerCareServiceImpl.java
j2e/adecouper/src/test/java/arquillian/: AbstractTCFTest.java
j2e/adecouper/src/test/java/fr/unice/polytech/isa/tcf/: CartTest.java  CashierTest.java  CatalogueTest.java  CustomerRegistryTest.java  KitchenTest.java
j2e/adecouper/src/test/java/integration/: PaymentIntegrationTest.java
j2e/cart/: pom.xml
j2e/cart/src/main/java/fr/unice/polytech/isa/tcf/: CartModifier.java
j2e/cart/src/main/java/fr/unice/polytech/isa/tcf/components/: CartBean.java  CatalogueBean.java
j2e/cart/src/main/java/fr/unice/polytech/isa/tcf/components/carts/: CartStatefulBean.java  CartStatelessBean.java
j2e/cart/src/main/java/fr/unice/polytech/isa/tcf/interceptors/: CartCounter.java
j2e/cart/src/test/java/fr/unice/polytech/isa/integration/: CartIntegrationTest.java
j2e/cart/src/test/java/fr/unice/polytech/isa/tcf/: AbstractTCFTest.java  CartTest.java  CatalogueTest.java
j2e/core/: pom.xml
j2e/core/src/main/java/fr/unice/isa/tcf/entities/: Cookies.java  Customer.java  Item.java  Order.java  OrderStatus.java
j2e/core/src/main/java/fr/unice/isa/tcf/exceptions/: AlreadyExistingCustomerException.java  ExternalPartnerException.java  PaymentException.java  UnknownCustomerException.java  UnknownOrderId.java
j2e/core/src/main/java/fr/unice/isa/tcf/utils/: BankAPI.java  Database.java
j2e/core/src/main/java/fr/unice/polytech/isa/tcf/entities/: Cookies.java  Customer.java
j2e/core/src/main/java/fr/unice/polytech/isa/tcf/tests/: AbstractTCFTest.java
j2e/core/src/main/java/fr/unice/polytech/isa/tcf/utils/: Database.java
j2e/customer-care/: pom.xml
j2e/customer-care/src/main/java/fr/unice/polytech/isa/tcf/: CustomerFinder.java
j2e/customer-care/src/main/java/fr/unice/polytech/isa/tcf/components/: CustomerRegistryBean.java
j2e/customer-care/src/test/java/fr/unice/polytech/isa/tcf/: AbstractTCFTest.java  CustomerRegistryTest.java
j2e/payement/: pom.xml
j2e/payement/src/main/java/fr/unice/polytech/isa/tcf/: OrderProcessing.java  Payment.java
j2e/payement/src/main/java/fr/unice/polytech/isa/tcf/components/: CashierBean.java  KitchenBean.java
j2e/payement/src/test/java/fr/unice/polytech/isa/integration/: PaymentIntegrationTest.java
j2e/payement/src/test/java/fr/unice/polytech/isa/tcf/: AbstractTCFTest.java  CashierTest.java  KitchenTest.java
j2e/test-module/: pom.xml
j2e/test-module/src/test/java/fr/unice/polytech/isa/arquillian/: AbstractTCFTest.java
j2e/test-module/src/test/java/fr/unice/polytech/isa/integration/: PaymentIntegrationTest.java
j2e/test-module/src/test/java/fr/unice/polytech/isa/tcf/: CartTest.java  CashierTest.java  CatalogueTest.java  CustomerRegistryTest.java  KitchenTest.java
j2e/webservices/: pom.xml
j2e/webservices/src/main/java/fr/unice/polytech/isa/tcf/webservice/: CartWebServiceImpl.java  CustomerCareServiceImpl.java
